SyncTestWPF/MainWindow.xaml

<Window x:Class="SyncTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <CheckBox Name="checkBox1" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Enable button 1</CheckBox>
            <CheckBox Name="checkBox2" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Enable button 2</CheckBox>
            <CheckBox Name="checkBox3" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Enable button 3</CheckBox>
            <CheckBox Name="checkBox4" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Enable button 4</CheckBox>
            <CheckBox Name="checkBox5" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Enable button 5</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Name="button1" IsEnabled="False" Click="button1_Click">Button 1</Button>
            <Button Name="button2" IsEnabled="False" Click="button2_Click">Button 2</Button>
            <Button Name="button3" IsEnabled="False" Click="button3_Click">Button 3</Button>
            <Button Name="button4" IsEnabled="False" Click="button4_Click">Button 4</Button>
            <Button Name="button5" IsEnabled="False" Click="button5_Click">Button 5</Button>
        </StackPanel>

        <Image x:Name="dogImage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 10, 0, 0" Source="dog.png" 
               MouseLeftButtonUp="DogImage_LeftClicked"/>
    </Grid>
</Window>
